fr:
  buildings:
    title: Dessinez vingt bâtiments
    description: Dessinez au moins 20 bâtiments n'importe où. Ouvrez l'éditeur de votre choix, accédez à une zone rurale ou industrielle mal cartographiée et tracez quelques bâtiments.
  coastline:
    title: Améliorer le tracé d'un littoral
    description: >-
        De nombreuses côtes ont été importées il y a longtemps à partir d'une imagerie
        satellite numérisée à basse résolution. Vous pouvez certainement aider à l'améliorer
        dans certains endroits. Ajouter au moins 10 nœuds à un littoral.
  farmland:
    title: Plantez des céréales, élevez des vaches
    description: >-
        Trouvez une prairie, une zone agricole (regardez au centre des États-Unis
        ou à l'ouest de la Russie), et mappez la avec le tag [https://wiki.openstreetmap.org/wiki/Tag:landuse%3Dfarmland
        landuse=farmland].
  highway:
    title: Mappez une route
    description: C'est souvent la première chose que les gens font quand ils rejoignent OpenStreetMap. Trouvez une route non cartographiée à proximité et ajoutez la à la carte.
  josm:
    title: Faire une modification avec JOSM
    description: >-
        Installez l'éditeur JOSM, si vous ne l'avez pas déjà fait, et modifiez quelque
        chose avec. Nous recommandons de dessiner quelques bâtiments:


        Téléchargez une partie de la carte, ajoutez une couche d'imagerie, appuyez
        sur "A" et cliquez sur un coin d'un bâtiment. Puis double-cliquez sur un coin
        adjacent, ce qui en fait une ligne. Ensuite, appuyez sur "X" et faites glisser
        la ligne pour en faire un rectangle. Enfin, appuyez sur "Alt + A" pour ajouter
        "'building = yes' ', puis envoyer la modification.
  fix:
    title: Une petite correction/fix
    description: >-
        Les commentaires des changeset sont importants. Mais pas pour vous aujourd'hui
        : faites un changement et mettez "fix" dans le champ de commentaire changeset.
        Juste ces trois lettres, rien de plus.
  haiti:
    title: Votre prochaine résidence à Haïti ?
    description: >-
        En 2010, il y eu un tremblement de terre catastrophique à 25 km à l'ouest
        de la capitale d’Haïti : Port-au-Prince. Cette catastrophe a lancé le projet
        de cartographie humanitaire : Humanitarian Mapping Team, grâce auquel la ville
        a très bien était cartographiée. Malheureusement, pas le reste du pays : trouvez
        un bâtiment non mappé à Haïti et dessinez le.
  improve_river:
    title: Améliorer le tracé d'une rivière
    description: >-
        La plupart des rivières ont déjà été cartographiées. Le problème est que cela
        a été fait en utilisant une imagerie satellitaire à basse résolution. Maintenant
        vous pouvez faire mieux : lancez JOSM, sélectionnez une rivière, appuyez sur
        "W" et améliorez le chemin. Ajouter au moins 10 nœuds à un  ''waterway=river''.
  lanes:
    title: Compter les voies
    description: Trouvez une route qui n'a pas le tag ''lanes''. Trouver une bonne imagerie pour la zone et ajouter le nombre de voies pour cette route.
  leaf_types:
    title: '"Plantez" deux arbres'
    description: >-
        Mapper un arbre, ce n'est pas simplement placer un noeud avec le tag "natural=tree".
        Vous devez ajouter ton type. Lisez les articles [https://wiki.openstreetmap.org/wiki/Key:leaf_type
        leaf_type] and [https://wiki.openstreetmap.org/wiki/Key:leaf_cycle leaf_cycle].
        Puis ajoutez 2 arbres autour de chez vous ou ailleurs en utilisant ces tags.
  lit:
    title: '"Éclairez" une route'
  note:
    title: Résoudre une note OSM
    description: Activez les notes sur le site web d'OSM et trouvez une note non résolue que vous pouvez corriger. Résolvez la note.
  railway:
    title: Trouvez votre voie et cartographiez des rails
    description: Les chemins de fers sont moins mappés que les routes, mais ils ne sont pas moins important ! Cartographiez un chemin de fer. Si vous n'en trouvez pas, essayer d'ajouter les voies secondaires d'une gare.
  sidewalk:
    title: Ajouter un trottoir
    description: >-
        Le trottoir est un chemin piéton près d'une route. Pour faciliter la navigation
        des piétons, trouvez une route avec les trottoirs non mappés. Dessinez 2 nouveaux
        chemin de chaque côté de la route et ajoutez le tag ''footway=sidewalk''.
        Puis reliez vos trottoir aux niveau des passages piéton et utilisant les tags
        ''highway=footway + footway=crossing'' sur le nœud commun entre la route et
        le chemin.
  stream:
    title: Dessiner un ruisseau (waterway=stream)
    description: Les rivières sont presque déjà toutes cartographiée, mais les ruisseaux sont trop nombreux pour être tous dessinés. Trouver un ruisseau (pas un fossé, ni un talweg) et cartographiez le.
  bridge:
    title: Dessiner un pont
    description: De nombreuses routes dans les zones rurales sont tracées à la va vite sans faire des nœuds au niveau des ruisseaux et des rivières. Trouver les endroits où un mappeur a oublié de diviser les routes et marquer un pont et ainsi de suite.
  delete:
    title: Supprimer !
    description: Il n'est pas difficile de trouver quelque chose à cartographier. Mais pouvez-vous trouver quelque chose à supprimer ? Supprimer 5 objets - mais seulement ceux qui sont obsolètes ou redondants.
  giveway:
    title: Ajoutez un cédez le passage
  gomap:
    title: Contribuez avec Go Map!!
  lamps:
    title: Accrochez une lampe dans la rue
    description: >-
        Il fait nuit dehors ? Voyez vous une rue éclairée ? Je suis presque sûr qu'elle
        n'est pas mappée. Ajoutez au moins 2 lampes : [https://wiki.openstreetmap.org/wiki/Tag:highway%3Dstreet_lamp
        highway=street_lamp].
  osmand:
    title: Utiliser OsmAnd
  streetcomplete:
    title: Cartographier avec StreetComplete
    description: >-
        Si votre téléphone est un iPhone, pas de chance. Pour Android, installez l'application
        [https://play.google.com/store/apps/details?id=de.westnordost.streetcomplete
        StreetComplete] et faites quelques tâches. Elles ne prennent vraiment que
        quelques secondes chacune.
  switch:
    description: >-
        Deux voies de chemin de fer se rejoignent au niveau des aiguillages. Trouvez
        une gare et ajoutez au moins 2 nœuds avec le tag [https://wiki.openstreetmap.org/wiki/Tag:railway%3Dswitch
        railway=switch] pour connecter 2 voies.
  tracks:
    title: Dessiner quelques voies champêtres
    description: >-
        Une piste est une route menant à une ferme ou à une forêt. Elle est marqué
        par [https://wiki.openstreetmap.org/wiki/Tag:highway%3Dtrack highway=track]
        avec en option "tracktype=gradeN", avec N de 1 (meilleur) à 5 (pire). Trouver
        un champ ou une forêt et dessiner 2-3 km d'une piste.
  turn_restriction:
    title: Ajoutez une interdiction de tourner
    description: Trouvez une interdiction de tourner sur Mapillary, OpenStreetCam ou toute autre source compatible avec OSM. Choisissez une petite ville si vous le souhaitez. Cartographiez cette interdiction de tourner (turn restriction).
  turnlanes:
    title: Indiquez les directions des voies d'un croisement
    description: >-
        Lire l'article [https://wiki.openstreetmap.org/wiki/Key:turn#Turning_indications_per_lane
        turn:lanes] trouver une intersection avec des voies visibles sur une imagerie
        satellite ou sur Mapillary, et cartographier toutes directions des voies,
        des quatre côtés de l'intersection.
  waste_basket:
    title: Mappez une poubelle
    description: >-
        Dehors, vous pouvez croisez beaucoup de poubelles à usage des piétons : devant
        les magasins, aux arrêts de bus, etc. Souvenez vous en d'une et cartographiez
        la avec le tag "amenity=waste_basket".
  bench:
    title: Cartographiez un banc
    description: Pensez à l'une de vos balades dans un parc, y avait-il des bancs ? Souvenez vous de leur emplacement, car pour cette tâche vous devez ajouter un banc.
  hot_task:
    title: Corriger un bâtiment
    description: >-
        Ouvrez [https://tasks.hotosm.org/ HOT Tasking Manager] et choisissez une tâche
        active aléatoire. À l'intérieur, choisissez un rectangle jaune aléatoire et
        effectuez une validation. Voyez comment les cartographes novices dessinent
        leurs bâtiments, méditez-les un peu, puis corrigez-les: redressez les bords,
        améliorez les formes. Juste un couple ferait l'affaire.
  postcode:
    title: Ajouter un code postal
    description: Dans certains pays, comme la France, la Russie ou les États-Unis, vous pouvez trouver un code postal dans une base de données accessible au public. Dans d'autres, vous le connaissez ou vous le déduisez de sources indirectes, comme un site Web de magasin. Ajoutez un code postal à un bâtiment qui n'en a pas encore.
  subway:
    title: Corriger un métro
    description: >-
        Pour cette tâche, vous devez connaître le  [https://wiki.openstreetmap.org/wiki/Proposed_features/Metro_Mapping
        Public Transport v2 schema]. Aller à la [http://osmz.ru/subways/ Subway Validator]
        et choisissez une ville avec une erreur dans le métro. Cela devrait impliquer
        de modifier une route de métro. Corrigez-le - et c'est fini, ou continuer
        à corriger le réseau.
  tiger:
    title: '"Domptez" le tigre.'
    description: >-
        [https://wiki.openstreetmap.org/wiki/TIGER TIGER] est un jeu de données routières
        du domaine public aux États-Unis. Il a été importé en 2005 et l'importation
        était imparfaite. Trouver une route avec tiger:reviewed=no et fixez-en au
        moins trois, en définissant une classe de route correcte et en supprimant
        l'étiquette.
