ja:
  buildings:
    title: 建物を20個描こう
    description: 場所はどこでもよいので、建物を20個描きましょう。お好みのエディタを起動し、まだあまり描かれていない郊外や工業地区を探して建物を描きましょう。
  coastline:
    title: 海岸線の改良
    description: >-
        海岸線はその多くがはるか昔にインポートされ、もとのデータは低解像度の衛星写真がもとになっています。海岸線の更新を行いましょう。海岸線のラインを構成するノードを10個以上追加してください。
  farmland:
    title: 農場をマップしよう
    description: >-
        耕作地や牧草地を探し (アメリカ中央部やロシア西側がオススメ) 、それらの場所を[https://wiki.openstreetmap.org/wiki/Tag:landuse%3Dfarmland
        landuse=farmland]タグでマップしましょう。
  highway:
    title: 道路を描こう
    description: 道路は、OpenStreetMapに参加するひとの多くがはじめて地図に描く地物です。近くにある描かれていない道路を探して、描いてみましょう。
  josm:
    title: JOSMを使ってみよう
    description: >-
        未体験のかたもJOSMをインストールし、JOSMで何かを描いてみましょう。対象は建物がオススメです。


        マップデータをダウンロードし、背景となる写真レイヤを追加し、"A"キーを押して建物のどこかの角をクリックします。次に、その近くの別の角をダブルクリックし、線を作ります。その後、”X”キーを押して、いま描いた線を四角形にします。最後に、"Alt+A"を押して、"building=yes"タグを追加し、変更点をアップロードしましょう。
  fix:
    title: 小さな変更
    description: >-
        変更セットのコメントは本来非常に重要です。ですが、今日のあなたには関係ありません。地図の編集を行い、コメントとして単に "fix" とだけ入力しましょう。入力するのはこの3文字だけで、それ以上入れてはいけません。
  haiti:
    title: ハイチを訪問
    description: >-
        2010年、ハイチの首都ポルトープランスから10kmの地点で壊滅的な被害をもたらす地震が発生しました。これがHumanitarian Mapping
        Teamのはじまりで、いまでは街は完全にマップされています。しかしそこから少し離れた場所はどうでしょうか。まだ描かれていないハイチの建物を探し、トレースしてみましょう。
  improve_river:
    title: 河川の品質向上
    description: >-
        ほとんどの大きな河川は既に描かれています。問題は、それらが描かれる際に、画質の悪い衛星写真が利用されている、ということです。いまの私たちならもっと正確に描くことが可能です。JOSMを起動し、河川を選択し、
        "W"キーを押してウェイの精度を向上させましょう。"waterway=river"ウェイに対して、10個以上のノードを追加してください。
  lanes:
    title: 車線を数えよ
    description: '"lanes"タグが付与されていない道路を見つけましょう。その地域の詳細な航空写真を参照して、道路に対して車線の数を入力します。'
  leaf_types:
    title: 樹木を2本追加
    description: >-
        樹木のマッピングは単に''natural=tree''ノードを入力するだけではありません。樹木のタイプを指定することだってできます。OSM Wikiの[https://wiki.openstreetmap.org/wiki/Key:leaf_type
        leaf_type]ページや [https://wiki.openstreetmap.org/wiki/Key:leaf_cycle leaf_cycle]ページを参照して、家の近所など見知った場所にある木を2本、OSMに入力してみましょう。
  lit:
    title: 道路に明かりを灯して
    description: >-
        道路に街灯があると、夜の街は良く見えます。 いくつかの道路に「lit = yes」または「lit = no」を追加しましょう。
  mapsme:
    title: Organic Maps を使おう
    description: Organic Maps は単なるナビ付き地図ではありません。地図の編集だって可能です。表示されている施設をクリックするか、メニューにある"地図上に場所を追加"をクリックしてみてください。お試しあれ。
  note:
    title: 地図メモ (note) の解決
    description: OSMウェブサイトで地図メモ（notes）機能を有効化して、対応可能なメモを解決済みにしましょう。
  railway:
    title: 鉄道を描こう
    description: 道路に比べて興味を持たれることの少ない鉄道路線、ですが、重要さは道路に負けません！ 今日は路線情報をマップしましょう。例えば、駅の近くにあるサイドトラックがまだ描けるかもしれません。
  sidewalk:
    title: 歩道を描こう
    description: >-
        ここでの歩道(sidewalk)とは、道路に接して存在する歩行者用の歩道を指します。歩行者用の経路検索のため、歩道が描かれていない道路を探して、その両脇に1本ずつ、
        (航空写真を参考に) 歩道を描いて、追加で"footway=sidewalk"タグをつけましょう。横断歩道をウェイとして描く場合は、''highway=footway
        + footway=crossing'を使ってください。
  stream:
    title: 小さな川を描こう
    description: 大きな河川は既に世界中で、その多くが描かれています。ですが、小さな川はまだ無数に存在します。どこか小川が流れている場所を探して、マップしてみましょう。水路ではありませんよ。
  bridge:
    title: 橋を描こう
    description: 郊外にざっくりと描かれた多くの道路は、水路や川との交差を処理しわすれていることがしばしばあります。そうした場所を見つけ、道路ウェイを分割して橋を適切に追加しましょう。
  delete:
    title: 削除！
    description: 地図になにかを追加するのは難しくありません。では削除するのはどうでしょう？ 地物を5つ以上削除しましょう。削除するのは、実際に既に無くなっていたり、間違って複数入力されていたりする地物だけにしてください。
  giveway:
    title: Give Way（ゆずれ）
    description: >-
        OSMでは、三角形の "give way （ゆずれ）" 標識をマップするための特別なタグが用意されています。それがまさしく[https://wiki.openstreetmap.org/wiki/Tag:highway%3Dgive_way
        highway=give_way]タグです。Mapillaryや自分の記憶を頼りにこの標識を探して、道路のライン上にノードを入力し、このタグをつけましょう。また、メインの道路のほうには
        priority_roadタグをつけましょう。
  gomap:
    title: Go Map!!!
    description: >-
        Androidプラットフォームには多くのOSMエディタが用意されていますが、iOSではまだ少ないのが現状です。そのなかで最も使いやすいアプリが  [https://itunes.apple.com/app/id592990211
        Go Map!!] （ビックリマークまでを含む）です。iOS11とiPhone Xのためにアバンダンウェアから戻ってきました。外出先で地図を描かない理由はもうありません！
  lamps:
    title: 街灯の植樹
    description: >-
        窓の外はもう暗いですか？ 道路に街灯が光っているのが見えますか？ その街灯はマップされていますか？ 2つ以上の[https://wiki.openstreetmap.org/wiki/Tag:highway%3Dstreet_lamp
        highway=street_lamp]タグを入力しましょう。
  osmand:
    title: OsmAndを使おう
    description: >-
        [https://play.google.com/store/apps/details?id=net.osmand OsmAnd] はAndroid端末でよく使われるOpenStreetMapアプリのひとつです。細かい箇所までカスタマイズできるのが特徴ですが、人によっては複雑すぎるかもしれません。OsmAndではマップにポイントを投稿することができます。
        "OSM編集"プラグインをインストールして、どこかにポイントを作成しましょう。操作方法については [https://osmand.net/features/osm-editing-plugin
        ドキュメント] に解説があります。
  streetcomplete:
    title: StreetCompleteをつかってみよう
    description: >-
        iPhoneのかた、本日は残念でした。Androidのかたは[https://play.google.com/store/apps/details?id=de.westnordost.streetcomplete
        StreetComplete]をインストールして、タスクをいくつかこなしてみましょう。1つ1つのタスクは数秒で終わります。
  switch:
    title: 分岐器の追加
    description: >-
        2つの線路が交差する場所には、分岐器（railway swith）があるはずです。鉄道駅を探し、線路が接続する場所に対して[https://wiki.openstreetmap.org/wiki/Tag:railway%3Dswitch
        railway=switch]タグを付与したノードを2つ以上追加しましょう。
  tracks:
    title: 農道を描こう
    description: >-
        農道（track）は、その先に農場や森林が続いています。道路のタグは[https://wiki.openstreetmap.org/wiki/Tag:highway%3Dtrack
        highway=track]で、追加情報として1 (状態がよい) から5 (悪い) を意味する''tracktype=gradeN''タグをつけることができます。野原や森林の中にある農道を新しく2-3kmほど描いてみましょう。
  turn_restriction:
    title: 方向転換制限の入力
    description: MapillaryやOSMで使える情報源を参照して、まだ入力されていない方向転換制限（右折禁止・左折禁止）を見つけてみましょう。小さな街のほうがよいかもしれません。方向転換制限を入力してみましょう。
  turnlanes:
    title: 進行方向つきの車線
    description: >-
        [https://wiki.openstreetmap.org/wiki/Key:turn#Turning_indications_per_lane
        turn:lanes]の記載に目を通し、車線ありの交差点を高精度な航空写真やMapillaryで探して、交差点の四隅に対してすべて turn lanesタグを入力してみましょう。
  waste_basket:
    title: ゴミ箱
    description: >-
        バス停の近くや建物の入口など、街を歩いていると、多くのゴミ箱を目にします。その場所を思い出して、''amenity=waste_basket''をマップしましょう。
  bench:
    title: ベンチを描こう
    description: 最近、公園を歩いたときにベンチを見かけませんでしたか？ その場所を思い出してみましょう。今日のタスクはベンチを1つ描くことです。
  hot_task:
    title: 建物の修正
    description: >-
        [https://tasks.hotosm.org/ HOT Tasking Manager]を開き、現在アクティブなタスクを1つ選びます。そこで黄色の四角形をランダムに1つ選び、内容のチェックを行ってください。初心者マッパーが建物を適当に描いていないかなどをしっかり確認し、必要に応じて角を直角にしたり形を修正したりしてください。2地域ほどやってみましょう。
  postcode:
    title: 郵便番号の追加
    description: ロシアやアメリカなどいくつかの国では、郵便番号コードが公開され、利用可能な状態になっています。そうではない国でも、お店のウェブサイトなどの間接的な情報源から郵便番号を推測したり、単純に調査したりすることができるはずです。どこかの建物の郵便番号を探して、マップしましょう。
  subway:
    title: 地下鉄の修正
    description: >-
        このタスクのためには[https://wiki.openstreetmap.org/wiki/Proposed_features/Metro_Mapping
        Public Transport v2（公共交通機関v2）スキーマ]を理解する必要があります。[https://osmz.ru/subways/ Subway
        Validator]を表示して、地下鉄の構成にエラーのある都市を選んでください。地下鉄の経路を修正する必要があるはずです。エラーを修正し、ネットワークを正しい状態に整備してください。
  tiger:
    title: Tigerの修正
    description: >-
        [https://wiki.openstreetmap.org/wiki/TIGER TIGER]はアメリカを対象として公開されている道路データセットです。2005年にインポートされましたが、作業はまだ完璧ではありません。tiger:reviewed=noタグがついた道路を3つ以上探し、道路のクラスを正しく修正してからtiger:reviewed=noタグを削除しましょう。
