pl:
  buildings:
    title: Narysuj dwadzieścia budynków
    description: Narysuj gdziekolwiek 20 budynków. Otwórz wybrany edytor, przejdź do słabo zmapowanych obszarów wiejskich i nanieś trochę budynków.
  coastline:
    title: Ulepsz linię brzegową
    description: >-
        Wiele linii brzegowych zostało zaimportowanych dawno temu z podkładów o niskiej
        rozdzielczości. Możesz konkretnie pomóc ulepszyć je w niektórych miejscach.
        Dodaj przynajmniej 10 węzłów do linii brzegowej.
  farmland:
    title: Zmapuj pola
    description: >-
        Znajdź pola uprawne lub pastwiska (spróbuj w centrum USA lub zachodniej Rosji)
        i zmapuj je używając [https://wiki.openstreetmap.org/wiki/Pl:Tag:landuse%3Dfarmland
        landuse=farmland].
  highway:
    title: Zmapuj drogę
    description: To jest zazwyczaj pierwsza rzecz, jaką robią ludzie, gdy dołączą do OpenStreetMap. Znajdź niezmapowaną drogę w okolicy i dodaj ją do mapy.
  josm:
    title: Dokonaj edycji z JOSM
    description: >-
        Jeżeli jeszcze tego nie zrobiłeś, to zainstaluj edytor JOSM i edytuj w nim
        coś. Polecamy narysować trochę budynków:


        Pobierz wycinek mapy, dodaj warstwę podkładu, naciśnij "A" i kliknij w rogu
        budynku. Następnie dwukrotnie kliknij przeciwległy narożnik, aby utworzyć
        linię. Naciśnij "X" i przeciągnij linię, żeby utworzyć prostokąt. Na końcu
        naciśnij "Alt+A", aby dodać "building=yes" i wyślij zmiany.
  fix:
    title: Mała poprawka
    description: >-
        Komentarze do zestawów zmian są ważne. Ale nie dzisiaj: zrób zmianę i wpisz
        "fix" w polu komentarza. Tylko te trzy litery, nic więcej.
  haiti:
    title: Odwiedź Haiti
    description: >-
        W 2010 roku miało miejsce katastrofalne trzęsienie ziemi 25 km na zachód od
        stolicy Haiti, Port-au-Prince. To dało początek Humanitarian Mapping Team,
        dzięki któremu stolica została idealnie zmapowana. Ale nie reszta kraju: znajdź
        niezmapowane budynki na Haiti i nanieś je.
  improve_river:
    title: Ulepsz rzekę
    description: >-
        Większość rzek jest już zmapowana. Problemem jest, że zostało to zrobione
        przy użyciu podkładów w niskiej rozdzielczości. Teraz możesz to zrobić lepiej:
        odpal JOSM, wybierz rzekę, naciśnij "W" i ulepsz rzekę. Dodaj co najmniej
        10 węzłów do "waterway=river".
  lanes:
    title: Policz pasy ruchu
    description: Znajdź drogę, która nie ma ustawionego tagu "lanes". Ustaw sobie dobry podkład dla tego obszaru i dodaj liczbę pasów na drodze.
  leaf_types:
    title: Posadź dwa drzewa
    description: >-
        Mapowanie drzew, to nie tylko umieszczanie węzłów ''natural=tree''. Musisz
        określić jego typ. Przeczytaj strony wiki o [https://wiki.openstreetmap.org/wiki/Pl:Key:leaf_type
        leaf_type] i [https://wiki.openstreetmap.org/wiki/Pl:Key:leaf_cycle leaf_cycle],
        a następnie dodaj 2 drzewa w okolicy swojego domu lub gdzieś, gdzie jesteś
        w stanie określić te tagi.
  lit:
    title: Dodaj oświetlenie drogi
  note:
    title: Rozwiąż notatkę
    description: Włącz notatki na stronie OSM i znajdź jakąś nierozwiązaną, którą umiesz naprawić. Rozwiąż ją.
  railway:
    title: Zmapuj linię kolejową
    description: Linie kolejowe zazwyczaj przykuwają mniej uwagi niż drogi, ale nie są wcale mniej istotne! Zmapuj linię kolejową. Jeżeli nie możesz znaleźć gdzie, to postaraj się dodać boczne tory na stacjach.
  sidewalk:
    title: Dodaj chodnik
    description: >-
        Chodnik, to ścieżka obok drogi. Dla lepszej nawigacji pieszej, znajdź drogę
        bez zmapowanego chodnika i narysuj dwie ścieżki po obu jej stronach (zgodnie
        z podkładem) z dodatkowym tagiem "footway=sidewalk". Kiedy chodnik przecina
        drogę używaj ''highway=footway + footway=crossing''.
  stream:
    title: Narysuj strumień
    description: Rzeki na całym świecie są w większości zmapowane, ale strumieni jest zbyt dużo, aby to zrobić. Znajdź strumień (nie rów) i zmapuj go.
  bridge:
    title: Narysuj most
    description: Wiele dróg na obszarach wiejskich jest rysowanych szybko i bez patrzenia na to, że przecinają strumienie lub rzeki. Znajdź miejsce, gdzie maper zapomniał podzielić drogę i zaznaczyć most i zrób to za niego.
  delete:
    title: Usuń!
    description: Nie jest trudno znaleźć coś do zmapowania. Ale czy znajdziesz coś do usunięcia? Usuń 5 obiektów — ale tylko takich, które są przestarzałe lub zbędne.
  giveway:
    title: Ustąp pierwszeństwa
  gomap:
    title: Go Map!!
    description: >-
        Podczas gdy na Androida jest wiele edytorów OSM, na iOS ich brakuje. Najlepszym
        edytorem OSM dla urządzeń Apple jest [https://itunes.apple.com/app/id592990211
        Go Map!!] (z wykrzyknikami) i wrócił do aktywności z aktualizacjami dla iOS11
        i iPhone X. Nie ma więcej wymówek - ruszaj mapować!!
  lamps:
    title: Postaw lampy uliczne
    description: >-
        Jest ciemno na zewnątrz? Widzisz ulicę oświetloną przez latarnie? Jesteśmy
        niemal pewni, że lampy nie są zmapowane. Dodaj przynajmniej dwie lampy uliczne
        oznaczone jako [https://wiki.openstreetmap.org/wiki/Pl:Tag:highway%3Dstreet_lamp
        highway=street_lamp].
  osmand:
    title: Użyj OsmAnd
    description: >-
        [https://play.google.com/store/apps/details?id=net.osmand OsmAnd] jest jedną
        z popularnych aplikacji OpenStreetMap dla urządzeń z Androidem. Bardzo konfigurowalna,
        ale zbyt skomplikowana dla niektórych. Może dodawać też punkty do mapy. Zainstaluj
        wtyczkę "OSM Editing" i utwórz gdzieś punkt. Przeczytaj [https://osmand.net/features?id=osm-editing-plugin
        dokumentację], jeśli się pogubisz w interfejsie.
  streetcomplete:
    title: Mapuj z StreetComplete
    description: >-
        Jeśli masz iPhona, to masz pecha. Dla Androida, zainstaluj aplikację [https://play.google.com/store/apps/details?id=de.westnordost.streetcomplete
        StreetComplete] i zrób kilka zadań. Każde z nich zajmuje tylko chwilę.
  switch:
    description: >-
        Kiedy dwie linie kolejowe się łączą, robią to używając rozjazdu. Znajdź stację
        i dodaj przynajmniej dwa tagi [https://wiki.openstreetmap.org/wiki/Pl:Tag:railway%3Dswitch
        railway=switch] do węzłów, gdzie łączą się linie kolejowe.
  tracks:
    title: Narysuj trochę ścieżek
    description: >-
        Ścieżka, to droga prowadząca na jakąś farmę lub do lasu. Jest oznaczona przez
        [https://wiki.openstreetmap.org/wiki/Pl:Tag:highway%3Dtrack highway=track]
        z opcjonalnym tracktype=gradeN", gdzie N może mieć wartość od 1 (najlepsza)
        do 5 (najgorsza). Znajdź pole lub las i narysuj 2-3 km ścieżki.
  turn_restriction:
    title: Dodaj ograniczenie skrętu
    description: Znajdź niezmapowane ograniczenie skrętu na Mapillary lub w innym zgodnym z OSM źródle. Możesz wybrać jakieś mniejsze miasto. Zmapuj ograniczenia.
  turnlanes:
    title: Pasy do skrętu
    description: >-
        Przeczytaj opis [https://wiki.openstreetmap.org/wiki/Pl:Key:turn#Oznaczenie_skr%C4%99tu_w_zale%C5%BCno%C5%9Bci_od_pasa_ruchu
        turn:lanes], znajdź skrzyżowanie z pasami ruchu widocznymi na zdjęciu z satelity
        lub Mapillary i zmapuj pasy do skrętu po wszystkich czterech stronach skrzyżowania.
  waste_basket:
    title: Kosze na śmieci
    description: >-
        Kiedy jesteś na zewnątrz, mijasz wiele koszów na śmieci: obok sklepów, na
        przystankach, przy wejściach do domów. Zapamiętaj jeden i zmapuj go z tagiem
        "amenity=waste_basket".
  bench:
    title: Zmapuj ławkę
    description: Pamiętasz, jak chodziłeś po parku i widziałeś ławki? Spróbuj zapamiętać ich lokalizacje, ponieważ do tego zadania musisz dodać jedną ławkę.
  hot_task:
    title: Napraw budynek
    description: >-
        Otwórz [https://tasks.hotosm.org/ HOT Tasking Manager] i wybierz losowo aktywne
        zadanie. W środku, wybierz losowy żółty prostokąt i wykonaj sprawdzenie. Zobacz,
        jak nowi maperzy rysują budynki, zastanów się chwilę nad tym i napraw: wyprostuj
        krawędzie, popraw kształty. Wystarczy tylko parę.
  postcode:
    title: Dodaj kod pocztowy
    description: W niektórych krajach, jak Rosja lub USA, możesz znaleźć kody pocztowe w publicznie dostępnych bazach danych. W innych po prostu je znasz lub możesz wywnioskować z pośrednich źródeł, jak strony internetowe sklepów. Znajdź kod pocztowy dla dowolnego budynku, który go nie ma i dodaj go.
  subway:
    title: Napraw metro
    description: >-
        Najpierw musisz dowiedzieć się o [https://wiki.openstreetmap.org/wiki/Proposed_features/Metro_Mapping
        schemacie Transportu Publicznego v2]. Przejdź do [https://osmz.ru/subways/
        Walidatora Metra] i wybierz miasto z błędami w sieci metra. Powinny one dotyczyć
        modyfikowania tras. Napraw to i możesz skończyć lub kontynuować czyszczenie
        sieci metra.
  tiger:
    title: Napraw tygrysa
    description: >-
        [https://wiki.openstreetmap.org/wiki/TIGER TIGER], to zestaw danych publicznych
        o drogach w USA. Został zaimportowany w 2005 roku, ale nie przebiegło to idealnie.
        Znajdź i napraw przynajmniej trzy ulice z tagiem tiger:reviewed=no, ustawiając
        odpowiednią klasę drogi i usuwając ten tag.
