pt_PT:
  buildings:
    title: Desenhe vinte edifícios
  coastline:
    title: Melhore a linha de costa
  farmland:
    title: Mapear um terreno agrícola
  highway:
    title: Mapear uma rodovia
    description: Isto é muitas vezes a primeira coisa que as pessoas fazem quando se juntam ao OpenStreetMap. Encontra uma estrada por mapear e adiciona-a ao mapa.
  josm:
    title: Editar com o JOSM
    description: >-
        Instale o editor JOSM, se ainda não o fez, e edite algo com ele. Recomendamos
        desenhar alguns edifícios:


        Descarregue uma parte do mapa e adicione uma camada de imagens de satélite,
        pressione a tecla "A" e clique num canto de um edifício. Então faça clique
        duplo num canto adjacente, fazendo uma linha. Então pressione a tecla "X"
        e arraste a linha para fora para fazer um retângulo. Finalmente, pressione
        as teclas "Alt+A" para adicionar ''building=yes'' e então envie as alterações.
  fix:
    title: Pequena correção
    description: >-
        O sumário/resumo/comentário do conjunto de alterações é importante. Mas não
        hoje: faça uma alteração e coloque no campo do sumário "fix". Apenas estas
        3 letras, nada mais.
  haiti:
    title: Visitar o Haiti
  improve_river:
    title: Melhorar um rio
    description: >-
        A maioria dos rios já foi mapeada. O problema é que foram feitos com imagens
        de satélite em baixa resolução. Agora pode fazer melhor: abra o JOSM, selecione
        um rio, pressione a tecla "W" e melhore o percurso do rio. Adicione pelo menos
        10 nós a um ''waterway=river''.
  lanes:
    title: Conte o número de vias trânsito
  leaf_types:
    title: Plante duas árvores
  lit:
    title: Adicionar a iluminação de uma rodovia
  note:
    title: Solucionar uma Nota
    description: Ative a camada de erros reportados no site do OpenStreetMap e encontre um erro não corrigido que possa corrigir. Feche o erro reportado.
  railway:
    title: Mapeie uma ferrovia
  sidewalk:
    title: Adicionar um passeio
  stream:
    title: Desenhar um ribeiro
    description: Os rios são geralmente mapeados por todo o mundo, mas os ribeiros, riachos e similares são demasiados numerosos para os desenhar todos. Encontre um ribeiro (não uma vala de drenagem de águas pluviais) e adicione-o ao mapa.
  bridge:
    title: Desenhar uma ponte
    description: Muitas estradas em áreas rurais são desenhadas rapidamente e sem ligar a cruzamentos com ribeiros e rios. Encontre um local onde um mapeador se esqueceu de dividir uma estrada e etiquetar uma ponte, e faça isso por ele.
  delete:
    title: Apagar!
  giveway:
    title: Sinalização de perda de prioridade
  gomap:
    title: Go Map!!!
  lamps:
    title: Plante um poste de iluminação
  osmand:
    title: Utilizar OSMand
  streetcomplete:
    title: Mapear com o StreetComplete
  tracks:
    title: Desenhe alguns caminhos de terra batida
  turn_restriction:
    title: Adicionar uma restrição de viragem
    description: Encontre uma restrição de viragem (p.ex. proibido virar à esquerda) não mapeada no Mapillary ou outra fonte compatível com o OSM. Escolha uma localidade pequena se quiser. Mapeie a restrição de viragem.
  turnlanes:
    title: Via de trânsito de viragem
  waste_basket:
    title: Caixotes do lixo
  bench:
    title: Mapear um banco de jardim
    description: Lembra-se quando passeou por um parque e existiam bancos? Tente lembrar-se da localização deles, uma vez que para esta tarefa terá de adicionar um banco de jardim.
  hot_task:
    title: Solucionar um edifício
  postcode:
    title: Adicionar um código postal
    description: Em alguns países, como a Rússia ou os EUA, pode encontrar um código postal numa base de dados pública. Noutros terá de o descobrir ou deduzir de fontes indiretas, como um site de uma loja. Encontre um código postal de um edifício qualquer que não o tenha e adicione-o.
  subway:
    title: Solucionar metro
  tiger:
    title: Solucionar Tiger
