tr:
  buildings:
    title: Yirmi bina çiz
    description: Herhangi bir yerde en az 20 bina çiz. Kullandığın düzenleyiciyi aç, az haritalandırılmış kırsal ya da sanayi bölgesi bul ve bazı binaları çiz.
  coastline:
    title: Bir kıyı şeridini iyileştir
    description: >-
        Pek çok kıyı şeridi uzun zaman önce sayısallaştırılmış düşük çözünürlüklü
        uydu görüntüleri kullanılarak eklendi. Bazı yerlerde daha iyi görünmelerini
        sağlayabilirsin. Bir kıyı şeridine en az on nokta ekle.
  farmland:
    title: Haritaya tarım alanı ekle
    description: >-
        Sürülmüş bir arazi ya da bir mera bul (ABD'nin orta kesimlerini ya da Rusya'nın
        batısını dene) ve [https://wiki.openstreetmap.org/wiki/Tag:landuse%3Dfarmland
        landuse=farmland] etiketi ile haritalandır.
  highway:
    title: Haritaya bir yol ekle
    description: OpenStreetMap hesabı açar açmaz pek cok kişinin ilk yaptığı şey genelde budur. Haritalandırılmamış bir yol bul ve haritaya ekle.
  josm:
    title: JOSM ile bir değişiklik yap
    description: >-
        Eğer halen kurmadıysan JOSM düzenleyici uygulamasını kur ve uygulamayı kullanarak
        bir şeyleri düzenle. Bir kaç bina çizmeni öneririz.


        Haritanın bir bölümünü indir, bir uydu görüntüsü ekle, "A" tuşuna bas be binanın
        köşesine tıkla. Daha sonra bir yanındaki köşeye çift tıklayarak bir cizgi
        oluştur. "X" tuşuna baş ve çizgiyi dışarıya doğru çekerek bir dikdörtgen oluştur.
        En son "Alt+A" tuşlarına basarak "building=yes" etiketini ekle ve değişikliği
        yükle.
  fix:
    title: Küçük Bir Düzeltme
    description: >-
        Değişiklik kümesi açıklamaları önemlidir. Ama bugün senin için önemli değil:
        Bir değişiklik yap ve değişiklik kümesi açıklamasına "fix" yaz, sadece bu
        üç harf, başka bir şeye gerek yok.
  haiti:
    title: Haiti'yi ziyaret et
    description: >-
        2010 yılında Haiti'nin başkenti Port-au-Prince'in 25 km batısında korkunç
        bir deprem meydana geldi. Bu olay, başkentin tamamını harika bir şekilde haritaya
        ekleyen İnsanı Haritalama Takımı'nın (Humanitarian Mapping Team) başlangıcı
        oldu. Ama ülkenin geri kalanı icin değil. Haiti'de haritaya eklenmemiş bir
        bina bul ve çiz.
  improve_river:
    title: Bir nehri iyileştir
    description: >-
        Bir çok nehir haritaya eklenmiştir. Ama sorun, bunun düşük çözünürlüklü uydu
        görüntüleri kullanılarak yapılmış olması. Daha iyisini yapabilirsin. JOSM
        uygulamasını aç, bir nehir seç, "W" tuşuna baş ve nehrin şeklini iyileştir.
        Bir "waterway=river" bul ve en az 10 nokta ekle.
  lanes:
    title: Şeritleri say
    description: '"lanes" (şerit) etiketi eklenmemiş bir yol bul. Bölgenin iyi bir uydu görüntüsünü bul ve yolun şerit sayısını ekle. '
  leaf_types:
    title: İki ağaç dik
    description: >-
        Ağaçları haritalamak noktaya sadece "natural=tree" etiketini eklemek değildir.
        Türünü de belirtmen gerekir. Lütfen [https://wiki.openstreetmap.org/wiki/Key:leaf_type
        leaf_type] ve [https://wiki.openstreetmap.org/wiki/Key:leaf_cycle leaf_cycle],
        etiketi sayfalarını oku ve sonra evine yakın ya da bildiğin başka bir yere
        bu etiketleri kullanarak iki ağaç ekle.
  lit:
    title: Bir yolu aydınlat
  note:
    title: Bir notta belirtilen sorunu çöz
    description: OSM üzerinde notları görüntüle ve çözebileceğin açık bir not bul. Notta belirtilen sorunu çöz.
  railway:
    title: Haritaya bir demiryolu ekle
    description: 'Demiryolları genellikle yollardan daha az ilgi çekerler, ama bu onların yollardan daha az önemli olduğunu göstermez. Bir demiryolunu haritalandır. Eğer haritalandırılmamış bir demir yolu bulamadıysan istasyonlardaki yan hatları çiz. '
  sidewalk:
    title: Bir Kaldırım Ekle
    description: >-
        Kaldırım yolun yakınındaki bir yaya yoludur. Daha iyi yaya rotaları için,
        (uydu görüntülerinden destek alarak) kaldırımları haritalanmamış bir yol bul
        ve iki yanına da çizgiler çekerek "footway=sidewalk" etiketini ekle. Bir yaya
        geçidi çizerken "highway=footway" ve "footway=crossing" etiketlerini ekle.
  stream:
    title: Bir akarsu çiz
    description: Irmaklar dünya çapında büyük oranda haritalandırılmıştır, ama çok fazla ırmak olduğundan tamamını eklemek zordur. Bir akarsu bul (hendek değil) ve haritaya ekle.
  bridge:
    title: Bir köprü çiz
    description: Kırsal bölgelerdeki pek çok yol akarsu ve ırmaklar üzerinden geçişi göz önünde bulundurulmadan hızlıca çizilir. Ekleyen kişinin bir yolu bölüp köprüyü işaretmeleyi unuttuğu bir noktayı bul ve onların yerine köprüyü ekle.
  delete:
    title: Sil!
    description: 'Haritalayacak bir şeyler bulmak çok da zor değil. Ama silecek bir şeyler bulabilir misin? 5 nesneyi sil — ama sadece artık kullanılmayan ve gereksiz olanları. '
  giveway:
    title: Yol ver
  gomap:
    title: Go Map!!!
  lamps:
    title: Bir sokak lambası dik
    description: >-
        Dışarısı karanlık mı? Bir lamba tarafından aydınlatılan bir sokak mı gördün?
        Eminiz ki o lamba haritaya eklenmemiştir. Haritaya en az iki tane [https://wiki.openstreetmap.org/wiki/Tag:highway%3Dstreet_lamp
        highway=street_lamp] ekle.
  osmand:
    title: OsmAnd kullan
  streetcomplete:
    title: StreetComplete ile haritaya katkı yap
    description: >-
        Eğer iPhone kullanıyorsan şansına küs. Android için [https://play.google.com/store/apps/details?id=de.westnordost.streetcomplete
        StreetComplete] uygulamasını yükle ve bir kaç görevi tamamla. Her biri sadece
        bir kaç saniye sürüyor.
  switch:
    description: >-
        İki demiryolu birleştiğinde bunu demiryolu makası sayesinde yaparlar. Bir
        istasyon bul ve demiryollarının birleştiği en az iki noktaya [https://wiki.openstreetmap.org/wiki/Tag:railway%3Dswitch
        railway=switch] etiketi ile makas ekle.
  tracks:
    title: Toprak yollar çiz
    description: >-
        Toprak yol bir çiftliğe ya da orman arazisine giden türde bir yoldur. [https://wiki.openstreetmap.org/wiki/Tag:highway%3Dtrack
        highway=track] etiketi ve seçime bağlı 'tracktype=gradeN' etiketiyle işaretlenir.
        N 1 (en iyi) ile 5 (en kötü) arasında bir değerdir. Bir tarla ya da orman
        bul ve 2-3 km uzunluğunda toprak yol ekle.
  turn_restriction:
    title: Bir dönüş yasağı ekle
    description: Mapillary yad a OSM ile uyumlu başka bir kaynaktan haritalanmamış bir dönüş yasağı bul. İstersen küçük bir yerleşim yeri seç. Yasağı haritaya ekle.
  turnlanes:
    title: Dönüş Şeritleri
    description: >-
        [https://wiki.openstreetmap.org/wiki/Key:turn#Turning_indications_per_lane
        turn:lanes] sayfasını oku ve uydu görüntülerinde ya da Mapillary üzerinde
        şeritleri belirgin bir kavşak bul. Daha sonra kavşağa bağlanan her dönüş şeridini
        haritala.
  waste_basket:
    title: Çöp kutuları
    description: >-
        Dışarıda dolaşırken dükkanların yakınında, otobüs duraklarında, bina girişlerinde
        pek çok çöp kutusunun yanından geçiyorsun. Bir tanesinin konumunu aklında
        tut ve "amenity=waste_basket" etiketi ile haritaya ekle.
  bench:
    title: Haritaya bir bank ekle.
    description: Parkta gezerken gördüğün banklar vardı ya. Bu görev sırasında bir tane bank ekleyeceğin için, bankların konumlarını hatırlamaya çalış.
  hot_task:
    title: Bir binayı duzelt
    description: >-
        [https://tasks.hotosm.org/ HOT Görev Yoneticisi]'ni aç ve rastgele bir faal
        görev seç. Görev içinden rastgele bir sarı kare seç ve doğrulama yap. Yeni
        haritacıların binaları nasıl çizdiklerine bak, üzerine biraz düşün ve kenarları
        dikleştirerek, şekilleri geliştirerek düzeltmeler yap. Bir kaç tane yapsan
        yeterli olur.
  postcode:
    title: Bir postakodu ekle
    description: Rusya ve ABD gibi bazı ülkelerde, postakodlarını kamuya açık veritabanlarında bulabilirsin. Bunu bulamadığın yerlerde postakodlarını kişisel bilgilerinden ya da bir dükkanın websitesi gibi kaynaklardan yola çıkarak elde edebilirsin. Bir postakodu bul ve postakodu olmayan bir binaya ekle.
  subway:
    title: Bir metro hattını düzelt
    description: >-
        Bunun için [https://wiki.openstreetmap.org/wiki/Proposed_features/Metro_Mapping
        Public Transport v2 şemasını] bilmen gerekir. [https://osmz.ru/subways/ Subway
        Validator] uygulamasını aç ve metrosunda hata olan bir şehir seç. Değişiklik
        bir metro hattını düzenlemeyi içermelidir. Düzelt ve bırak ya da metro ağını
        düzenlemeye devam et.
  tiger:
    title: Kaplanı düzelt
    description: >-
        [https://wiki.openstreetmap.org/wiki/TIGER TİGER] ABD yollarına ait kamu mali
        bir veri kümesidir. 2005 yılında içe aktarıldı ama aktarım eksikti. tiger:reviewed=no
        etiketine sahip otoyollar bul ve doğru yol sınıfını ekleyip etiketi kaldırarak
        en az üç tanesini düzelt.
