title: Improve a Coastline
emoji: 🌊
description: >-
  Many coastlines were imported long time ago from a digitized low-resolution satellite imagery.
  You can definitely help improving it in some places. Add at least 10 nodes to a coastline.
test:
  modified_way: "natural=coastline"
  added_10_nodes: ""
