title: Go Map!!!
emoji: 🏃‍
description: >-
  While Android platform has many OSM editors, iOS is lacking. The best OSM editor
  for it is [https://itunes.apple.com/app/id592990211 Go Map!!] (with exclamation
  marks), and it has come back from abandonware with an update for iOS11 and iPhone X. No more excuses not to map on the go - so go map!!
test:
  changeset: "created_by=Go Map*"
