title: Map with StreetComplete
emoji: 🚧
description: >-
  If your phone is an iPhone, bad luck. For Android, install the
  [https://play.google.com/store/apps/details?id=de.westnordost.streetcomplete StreetComplete]
  application and do a few tasks. They really take a second each.
test:
  changeset: "created_by=StreetComplete*"
